gemini-node-api: AuctionInfo
Interface AuctionInfo
Hierarchy
AuctionInfo
Index
Properties
closed_until_ms
last_auction_eid
last_auction_price
last_auction_quantity
last_collar_price
last_highest_bid_price
last_lowest_ask_price
most_recent_collar_price
most_recent_highest_bid_price
most_recent_indicative_price
most_recent_indicative_quantity
most_recent_lowest_ask_price
next_auction_ms
next_update_ms
Properties
Optional closed_until_ms
closed_until_ms?: number
Optional last_auction_eid
last_auction_eid?: number
Optional last_auction_price
last_auction_price?: string
Optional last_auction_quantity
last_auction_quantity?: string
Optional last_collar_price
last_collar_price?: string
Optional last_highest_bid_price
last_highest_bid_price?: string
Optional last_lowest_ask_price
last_lowest_ask_price?: string
Optional most_recent_collar_price
most_recent_collar_price?: string
Optional most_recent_highest_bid_price
most_recent_highest_bid_price?: string
Optional most_recent_indicative_price
most_recent_indicative_price?: string
Optional most_recent_indicative_quantity
most_recent_indicative_quantity?: string
Optional most_recent_lowest_ask_price
most_recent_lowest_ask_price?: string
Optional next_auction_ms
next_auction_ms?: number
Optional next_update_ms
next_update_ms?: number
