gemini-node-api: AuctionHistory
Interface AuctionHistory
Hierarchy
AuctionHistory
Index
Properties
auction_id
auction_price
auction_quantity
auction_result
collar_price
eid
event_type
highest_bid_price
lowest_ask_price
timestamp
timestampms
unmatched_collar_quantity
Properties
auction_id
auction_id: number
Optional auction_price
auction_price?: string
Optional auction_quantity
auction_quantity?: string
auction_result
auction_result: "success" | "failure"
Optional collar_price
collar_price?: string
eid
eid: number
event_type
event_type: "auction" | "indicative"
Optional highest_bid_price
highest_bid_price?: string
Optional lowest_ask_price
lowest_ask_price?: string
timestamp
timestamp: number
timestampms
timestampms: number
Optional unmatched_collar_quantity
unmatched_collar_quantity?: string
