gemini-node-api - v3.0.0: AuctionInfo
Interface AuctionInfo
Hierarchy
AuctionInfo
Index
Properties
closed_until_ms
last_auction_eid
last_auction_price
last_auction_quantity
last_collar_price
last_highest_bid_price
last_lowest_ask_price
most_recent_collar_price
most_recent_highest_bid_price
most_recent_indicative_price
most_recent_indicative_quantity
most_recent_lowest_ask_price
next_auction_ms
next_update_ms
Properties
Optional closed_until_ms
closed_until_ms: undefined | number
Optional last_auction_eid
last_auction_eid: undefined | number
Optional last_auction_price
last_auction_price: undefined | string
Optional last_auction_quantity
last_auction_quantity: undefined | string
Optional last_collar_price
last_collar_price: undefined | string
Optional last_highest_bid_price
last_highest_bid_price: undefined | string
Optional last_lowest_ask_price
last_lowest_ask_price: undefined | string
Optional most_recent_collar_price
most_recent_collar_price: undefined | string
Optional most_recent_highest_bid_price
most_recent_highest_bid_price: undefined | string
Optional most_recent_indicative_price
most_recent_indicative_price: undefined | string
Optional most_recent_indicative_quantity
most_recent_indicative_quantity: undefined | string
Optional most_recent_lowest_ask_price
most_recent_lowest_ask_price: undefined | string
Optional next_auction_ms
next_auction_ms: undefined | number
Optional next_update_ms
next_update_ms: undefined | number
