gemini-node-api - v3.0.1: BaseOrder
Interface BaseOrder
Hierarchy
BaseOrder
OrderStatus
BaseWSOrder
Index
Properties
client_order_id
executed_amount
is_cancelled
is_hidden
is_live
order_id
original_amount
price
remaining_amount
side
symbol
timestamp
timestampms
Properties
Optional client_order_id
client_order_id: undefined | string
Optional executed_amount
executed_amount: undefined | string
is_cancelled
is_cancelled: boolean
is_hidden
is_hidden: boolean
is_live
is_live: boolean
order_id
order_id: string
Optional original_amount
original_amount: undefined | string
Optional price
price: undefined | string
Optional remaining_amount
remaining_amount: undefined | string
side
side: "buy" | "sell"
symbol
symbol: string
timestamp
timestamp: string
timestampms
timestampms: number
