gemini-node-api - v3.0.0: CancelledOrder
Interface CancelledOrder
Hierarchy
BaseWSOrder
CancelledOrder
Index
Properties
api_session
avg_execution_price
behavior
cancel_command_id
client_order_id
executed_amount
is_cancelled
is_hidden
is_live
order_id
order_type
original_amount
price
reason
remaining_amount
side
socket_sequence
symbol
timestamp
timestampms
total_spend
type
Properties
api_session
api_session: string
Inherited from BaseWSOrder.api_session
Optional avg_execution_price
avg_execution_price: undefined | string
Inherited from BaseWSOrder.avg_execution_price
Optional behavior
behavior: OrderType
Inherited from BaseWSOrder.behavior
Optional cancel_command_id
cancel_command_id: undefined | string
Optional client_order_id
client_order_id: undefined | string
Inherited from BaseOrder.client_order_id
Optional executed_amount
executed_amount: undefined | string
Inherited from BaseOrder.executed_amount
is_cancelled
is_cancelled: boolean
Inherited from BaseOrder.is_cancelled
is_hidden
is_hidden: boolean
Inherited from BaseOrder.is_hidden
is_live
is_live: boolean
Inherited from BaseOrder.is_live
order_id
order_id: string
Inherited from BaseOrder.order_id
order_type
order_type: string
Inherited from BaseWSOrder.order_type
Optional original_amount
original_amount: undefined | string
Inherited from BaseOrder.original_amount
Optional price
price: undefined | string
Inherited from BaseOrder.price
Optional reason
reason: undefined | string
Optional remaining_amount
remaining_amount: undefined | string
Inherited from BaseOrder.remaining_amount
side
side: "buy" | "sell"
Inherited from BaseOrder.side
socket_sequence
socket_sequence: number
Inherited from BaseWSOrder.socket_sequence
symbol
symbol: string
Inherited from BaseOrder.symbol
timestamp
timestamp: string
Inherited from BaseOrder.timestamp
timestampms
timestampms: number
Inherited from BaseOrder.timestampms
Optional total_spend
total_spend: undefined | string
Inherited from BaseWSOrder.total_spend
type
type: "cancelled"
