gemini-node-api: ClosedOrder
Interface ClosedOrder
Hierarchy
BaseWSOrder
ClosedOrder
Index
Properties
api_session
avg_execution_price
behavior
client_order_id
executed_amount
is_cancelled
is_hidden
is_live
order_id
order_type
original_amount
price
remaining_amount
side
socket_sequence
symbol
timestamp
timestampms
total_spend
type
Properties
api_session
api_session: string
Inherited from BaseWSOrder.api_session
Optional avg_execution_price
avg_execution_price?: string
Inherited from BaseWSOrder.avg_execution_price
Optional behavior
behavior?: OrderType
Inherited from BaseWSOrder.behavior
Optional client_order_id
client_order_id?: string
Inherited from BaseWSOrder.client_order_id
Optional executed_amount
executed_amount?: string
Inherited from BaseWSOrder.executed_amount
is_cancelled
is_cancelled: boolean
Inherited from BaseWSOrder.is_cancelled
is_hidden
is_hidden: boolean
Inherited from BaseWSOrder.is_hidden
is_live
is_live: boolean
Inherited from BaseWSOrder.is_live
order_id
order_id: string
Inherited from BaseWSOrder.order_id
order_type
order_type: string
Inherited from BaseWSOrder.order_type
Optional original_amount
original_amount?: string
Inherited from BaseWSOrder.original_amount
Optional price
price?: string
Inherited from BaseWSOrder.price
Optional remaining_amount
remaining_amount?: string
Inherited from BaseWSOrder.remaining_amount
side
side: "buy" | "sell"
Inherited from BaseWSOrder.side
socket_sequence
socket_sequence: number
Inherited from BaseWSOrder.socket_sequence
symbol
symbol: string
Inherited from BaseWSOrder.symbol
timestamp
timestamp: string
Inherited from BaseWSOrder.timestamp
timestampms
timestampms: number
Inherited from BaseWSOrder.timestampms
Optional total_spend
total_spend?: string
Inherited from BaseWSOrder.total_spend
type
type: "closed"
