gemini-node-api - v3.0.1: NotionalVolume
Interface NotionalVolume
Hierarchy
NotionalVolume
Index
Properties
account_id
api_auction_fee_bps
api_maker_fee_bps
api_taker_fee_bps
block_maker_fee_bps
block_taker_fee_bps
date
fix_auction_fee_bps
fix_maker_fee_bps
fix_taker_fee_bps
last_updated_ms
notional_1d_volume
notional_30d_volume
web_auction_fee_bps
web_maker_fee_bps
web_taker_fee_bps
Properties
Optional account_id
account_id: undefined | number
api_auction_fee_bps
api_auction_fee_bps: number
api_maker_fee_bps
api_maker_fee_bps: number
api_taker_fee_bps
api_taker_fee_bps: number
block_maker_fee_bps
block_maker_fee_bps: number
block_taker_fee_bps
block_taker_fee_bps: number
date
date: string
fix_auction_fee_bps
fix_auction_fee_bps: number
fix_maker_fee_bps
fix_maker_fee_bps: number
fix_taker_fee_bps
fix_taker_fee_bps: number
last_updated_ms
last_updated_ms: number
notional_1d_volume
notional_1d_volume: { date: string; notional_volume: number }[]
notional_30d_volume
notional_30d_volume: number
web_auction_fee_bps
web_auction_fee_bps: number
web_maker_fee_bps
web_maker_fee_bps: number
web_taker_fee_bps
web_taker_fee_bps: number
