gemini-node-api: OrderStatus
Interface OrderStatus
Hierarchy
BaseOrder
OrderStatus
Index
Properties
avg_execution_price
client_order_id
exchange
executed_amount
id
is_cancelled
is_hidden
is_live
options
order_id
original_amount
price
reason
remaining_amount
side
stop_price
symbol
timestamp
timestampms
trades
type
was_forced
Properties
avg_execution_price
avg_execution_price: string
Optional client_order_id
client_order_id?: string
Inherited from BaseOrder.client_order_id
exchange
exchange: "gemini"
Optional executed_amount
executed_amount?: string
Inherited from BaseOrder.executed_amount
id
id: string
is_cancelled
is_cancelled: boolean
Inherited from BaseOrder.is_cancelled
is_hidden
is_hidden: boolean
Inherited from BaseOrder.is_hidden
is_live
is_live: boolean
Inherited from BaseOrder.is_live
options
options: [] | [OrderEexecutionOptions]
order_id
order_id: string
Inherited from BaseOrder.order_id
Optional original_amount
original_amount?: string
Inherited from BaseOrder.original_amount
Optional price
price?: string
Inherited from BaseOrder.price
Optional reason
reason?: string
Optional remaining_amount
remaining_amount?: string
Inherited from BaseOrder.remaining_amount
side
side: "buy" | "sell"
Inherited from BaseOrder.side
Optional stop_price
stop_price?: string
symbol
symbol: string
Inherited from BaseOrder.symbol
timestamp
timestamp: string
Inherited from BaseOrder.timestamp
timestampms
timestampms: number
Inherited from BaseOrder.timestampms
Optional trades
trades?: PastTrade[]
type
type: OrderType
was_forced
was_forced: boolean
