gemini-node-api: OrderOptions
Interface OrderOptions
Hierarchy
BasicOrderOptions
OrderOptions
Index
Properties
account
amount
client_order_id
min_amount
options
price
side
stop_price
symbol
type
Properties
Optional account
account: undefined | string
amount
amount: number
Optional client_order_id
client_order_id: undefined | string
Optional min_amount
min_amount: undefined | number
Optional options
options: undefined | [OrderEexecutionOptions]
price
price: number
side
side: "buy" | "sell"
Optional stop_price
stop_price: undefined | number
Optional symbol
symbol: undefined | string
type
type: "exchange limit" | "exchange stop limit"
