gemini-node-api: OrderOptions
Interface OrderOptions
Hierarchy
BasicOrderOptions
OrderOptions
Index
Properties
account
amount
client_order_id
min_amount
options
price
side
stop_price
symbol
type
Properties
Optional account
account?: string
Inherited from BasicOrderOptions.account
amount
amount: number
Inherited from BasicOrderOptions.amount
Optional client_order_id
client_order_id?: string
Inherited from BasicOrderOptions.client_order_id
Optional min_amount
min_amount?: number
Inherited from BasicOrderOptions.min_amount
Optional options
options?: [OrderEexecutionOptions]
Inherited from BasicOrderOptions.options
price
price: number
Inherited from BasicOrderOptions.price
side
side: "buy" | "sell"
Optional stop_price
stop_price?: number
Inherited from BasicOrderOptions.stop_price
Optional symbol
symbol?: string
Inherited from BasicOrderOptions.symbol
type
type: "exchange limit" | "exchange stop limit"
Inherited from BasicOrderOptions.type
