gemini-node-api - v3.0.0: PastTrade
Interface PastTrade
Hierarchy
PastTrade
Index
Properties
aggressor
amount
break
client_order_id
exchange
fee_amount
fee_currency
is_auction_fill
order_id
price
tid
timestamp
timestampms
type
Properties
aggressor
aggressor: boolean
amount
amount: string
Optional break
break: undefined | string
Optional client_order_id
client_order_id: undefined | string
Optional exchange
exchange: undefined | "gemini"
fee_amount
fee_amount: string
fee_currency
fee_currency: string
is_auction_fill
is_auction_fill: boolean
order_id
order_id: string
price
price: string
tid
tid: number
timestamp
timestamp: number
timestampms
timestampms: number
type
type: "Buy" | "Sell"
