gemini-node-api - v3.0.1: TradeVolume
Interface TradeVolume
Hierarchy
TradeVolume
Index
Properties
account_id
base_currency
buy_maker_base
buy_maker_count
buy_maker_notional
buy_taker_base
buy_taker_count
buy_taker_notional
data_date
maker_buy_sell_ratio
notional_currency
sell_maker_base
sell_maker_count
sell_maker_notional
sell_taker_base
sell_taker_count
sell_taker_notional
symbol
total_volume_base
Properties
Optional account_id
account_id: undefined | number
base_currency
base_currency: string
buy_maker_base
buy_maker_base: number
buy_maker_count
buy_maker_count: number
buy_maker_notional
buy_maker_notional: number
buy_taker_base
buy_taker_base: number
buy_taker_count
buy_taker_count: number
buy_taker_notional
buy_taker_notional: number
data_date
data_date: string
maker_buy_sell_ratio
maker_buy_sell_ratio: number
notional_currency
notional_currency: string
sell_maker_base
sell_maker_base: number
sell_maker_count
sell_maker_count: number
sell_maker_notional
sell_maker_notional: number
sell_taker_base
sell_taker_base: number
sell_taker_count
sell_taker_count: number
sell_taker_notional
sell_taker_notional: number
symbol
symbol: string
total_volume_base
total_volume_base: number
