gemini-node-api: gemini-node-api - v3.0.1
gemini-node-api - v3.0.1
Index
Classes
AuthenticatedClient
PublicClient
WebsocketClient
Interfaces
AcceptedOrder
Account
AccountInfo
AccountName
ActiveOrder
AuctionHistory
AuctionHistoryFilter
AuctionIndicativeEvent
AuctionInfo
AuctionOpenEvent
AuctionResultEvent
AuthHeaders
AuthenticatedClientOptions
Balance
BaseClearingOrder
BaseOrder
BaseWSOrder
BlockTradeEvent
BookEntry
BookFilter
BookedOrder
BrokerOrderOptions
CancelClearingOrderResponse
CancelOrdersResponse
CancelRejectedOrder
CancelledOrder
CandlesFilter
CandlesUpdate
ChangeEvent
ClearingOrderID
ClearingOrderOptions
ClearingOrderStatus
ClosedOrder
ConfirmClearingOptions
ConfirmClearingOptionsResponse
DepositAddress
DepositAddressesFilter
FilledOrder
GUSDWithdrawal
Heartbeat
HeartbeatMarketMessage
HeartbeatMarketV2
HeartbeatOrdersMessage
InitialUpdate
InternalTransferFilter
InternalTransferResponse
L2Auction
L2InitialResponse
L2Trade
L2Update
MessageV2
NewAddress
NewAddressFilter
NewClearingOrderResponse
NotionalBalance
NotionalVolume
OrderBook
OrderID
OrderOptions
OrderStatus
PastTrade
PriceFeedItem
PublicClientOptions
RejectedOrder
SignerOptions
SubscriptionAck
SymbolFilter
TickerFilter
TickerV1
TickerV2
Trade
TradeEvent
TradeHistoryFilter
TradeVolume
Transfer
TransferFilter
Update
WSMarketQS
WSOrderQS
WSSignerOptions
WebsocketClientOptions
WithdrawCryptoFilter
WithdrawGUSDFilter
Withdrawal
Type aliases
BasicOrderOptions
Candle
CandlesType
L2Message
MarketDataEvent
MarketDataMessage
MarketV2Message
Order
OrderEexecutionOptions
OrderType
OrdersMessage
PastTradesFilter
Subscriptions
Ticker
WSMarket
WSMessage
WSOrderOptions
Variables
ApiLimit
ApiUri
DefaultSymbol
SandboxApiUri
SandboxWsUri
WsUri
Functions
SignRequest
Object literals
Headers
Type aliases
BasicOrderOptions
BasicOrderOptions: AccountName & { amount: number; client_order_id?: undefined | string; min_amount?: undefined | number; options?: [OrderEexecutionOptions]; price: number; stop_price?: undefined | number; type: "exchange limit" | "exchange stop limit" } & SymbolFilter
Candle
Candle: [number, number, number, number, number, number]
CandlesType
CandlesType: "candles_1m_updates" | "candles_5m_updates" | "candles_15m_updates" | "candles_30m_updates" | "candles_1h_updates" | "candles_6h_updates" | "candles_1d_updates"
L2Message
L2Message: L2InitialResponse | L2Trade | L2Auction | L2Update
MarketDataEvent
MarketDataEvent: ChangeEvent | TradeEvent | BlockTradeEvent | AuctionOpenEvent | AuctionResultEvent | AuctionIndicativeEvent
MarketDataMessage
MarketDataMessage: HeartbeatMarketMessage | InitialUpdate | Update
MarketV2Message
MarketV2Message: L2Message | CandlesUpdate | HeartbeatMarketV2
Order
Order: ActiveOrder | AcceptedOrder | RejectedOrder | BookedOrder | FilledOrder | CancelledOrder | CancelRejectedOrder | ClosedOrder
OrderEexecutionOptions
OrderEexecutionOptions: "maker-or-cancel" | "immediate-or-cancel" | "fill-or-kill" | "auction-only" | "indication-of-interest"
OrderType
OrderType: "exchange limit" | "stop-limit" | "auction-only exchange limit" | "market buy" | "market sell" | "indication-of-interest"
OrdersMessage
OrdersMessage: SubscriptionAck | HeartbeatOrdersMessage | Order[]
PastTradesFilter
PastTradesFilter: SymbolFilter & { limit_trades?: undefined | number; timestamp?: undefined | number } & AccountName
Subscriptions
Subscriptions: { name: string; symbols: string[] }[]
Ticker
Ticker: TickerV1 | TickerV2
WSMarket
WSMarket: SymbolFilter & WSMarketQS
WSMessage
WSMessage: MarketDataMessage | OrdersMessage | MarketV2Message
WSOrderOptions
WSOrderOptions: WSOrderQS & AccountName
Variables
Const ApiLimit
ApiLimit: 500 = 500
Const ApiUri
ApiUri: "https://api.gemini.com" = "https://api.gemini.com"
Const DefaultSymbol
DefaultSymbol: "btcusd" = "btcusd"
Const SandboxApiUri
SandboxApiUri: "https://api.sandbox.gemini.com" = "https://api.sandbox.gemini.com"
Const SandboxWsUri
SandboxWsUri: "wss://api.sandbox.gemini.com" = "wss://api.sandbox.gemini.com"
Const WsUri
WsUri: "wss://api.gemini.com" = "wss://api.gemini.com"
Functions
SignRequest
SignRequest(__namedParameters: { key: string; payload: string; secret: string }): AuthHeaders
Parameters
__namedParameters: { key: string; payload: string; secret: string }
key: string
payload: string
secret: string
Returns AuthHeaders
Object literals
Const Headers
Headers: object
Accept
Accept: string = "application/json"
Cache-Control
Cache-Control: string = "no-cache"
Content-Length
Content-Length: string = "0"
Content-Type
Content-Type: string = "text/plain"
User-Agent
User-Agent: string = "gemini-node-api"
