gemini-node-api: gemini-node-api
gemini-node-api
Index
Classes
AuthenticatedClient
PublicClient
WebsocketClient
Interfaces
AcceptedOrder
Account
AccountDetails
AccountInfo
AccountName
ActiveOrder
AuctionHistory
AuctionHistoryFilter
AuctionIndicativeEvent
AuctionInfo
AuctionOpenEvent
AuctionResultEvent
AuthHeaders
AuthenticatedClientOptions
Balance
BaseClearingOrder
BaseOrder
BaseWSOrder
BlockTradeEvent
BookEntry
BookFilter
BookedOrder
BrokerOrderOptions
CancelClearingOrderResponse
CancelOrdersResponse
CancelRejectedOrder
CancelledOrder
CandlesFilter
CandlesUpdate
ChangeEvent
ClearingOrderID
ClearingOrderOptions
ClearingOrderStatus
ClosedOrder
ConfirmClearingOptions
ConfirmClearingOptionsResponse
DepositAddress
DepositAddressesFilter
FilledOrder
GUSDWithdrawal
Heartbeat
HeartbeatMarketMessage
HeartbeatMarketV2
HeartbeatOrdersMessage
ISymbol
InitialUpdate
InternalTransferFilter
InternalTransferResponse
L2Auction
L2InitialResponse
L2Trade
L2Update
MessageV2
NewAddress
NewAddressFilter
NewClearingOrderResponse
NotionalBalance
NotionalVolume
OrderBook
OrderID
OrderOptions
OrderStatus
PastTrade
PriceFeedItem
PublicClientOptions
RejectedOrder
SignerOptions
SubscriptionAck
SymbolFilter
TickerFilter
TickerV1
TickerV2
Trade
TradeEvent
TradeHistoryFilter
TradeVolume
Transfer
TransferFilter
Update
WSMarketQS
WSOrderQS
WSSignerOptions
WebsocketClientOptions
WithdrawCryptoFilter
WithdrawGUSDFilter
Withdrawal
Type aliases
BasicOrderOptions
Candle
CandlesType
L2Message
MarketDataEvent
MarketDataMessage
MarketV2Message
Order
OrderEexecutionOptions
OrderType
OrdersMessage
PastTradesFilter
Subscriptions
Ticker
WSMarket
WSMessage
WSOrderOptions
Variables
ApiLimit
ApiUri
DefaultSymbol
Headers
SandboxApiUri
SandboxWsUri
WsUri
Functions
SignRequest
Type aliases
BasicOrderOptions
BasicOrderOptions: AccountName & { amount: number; client_order_id?: string; min_amount?: number; options?: [OrderEexecutionOptions]; price: number; stop_price?: number; type: "exchange limit" | "exchange stop limit" } & SymbolFilter
Candle
Candle: [number, number, number, number, number, number]
CandlesType
CandlesType: "candles_1m_updates" | "candles_5m_updates" | "candles_15m_updates" | "candles_30m_updates" | "candles_1h_updates" | "candles_6h_updates" | "candles_1d_updates"
L2Message
L2Message: L2InitialResponse | L2Trade | L2Auction | L2Update
MarketDataEvent
MarketDataEvent: ChangeEvent | TradeEvent | BlockTradeEvent | AuctionOpenEvent | AuctionResultEvent | AuctionIndicativeEvent
MarketDataMessage
MarketDataMessage: HeartbeatMarketMessage | InitialUpdate | Update
MarketV2Message
MarketV2Message: L2Message | CandlesUpdate | HeartbeatMarketV2
Order
Order: ActiveOrder | AcceptedOrder | RejectedOrder | BookedOrder | FilledOrder | CancelledOrder | CancelRejectedOrder | ClosedOrder
OrderEexecutionOptions
OrderEexecutionOptions: "maker-or-cancel" | "immediate-or-cancel" | "fill-or-kill" | "auction-only" | "indication-of-interest"
OrderType
OrderType: "exchange limit" | "stop-limit" | "auction-only exchange limit" | "market buy" | "market sell" | "indication-of-interest"
OrdersMessage
OrdersMessage: SubscriptionAck | HeartbeatOrdersMessage | Order[]
PastTradesFilter
PastTradesFilter: SymbolFilter & { limit_trades?: number; timestamp?: number } & AccountName
Subscriptions
Subscriptions: { name: string; symbols: string[] }[]
Ticker
Ticker: TickerV1 | TickerV2
WSMarket
WSMarket: SymbolFilter & WSMarketQS
WSMessage
WSMessage: MarketDataMessage | OrdersMessage | MarketV2Message
WSOrderOptions
WSOrderOptions: WSOrderQS & AccountName
Variables
Const ApiLimit
ApiLimit: 500 = 500
Const ApiUri
ApiUri: "https://api.gemini.com" = "https://api.gemini.com"
Const DefaultSymbol
DefaultSymbol: "btcusd" = "btcusd"
Const Headers
Headers: { Accept: string; Cache-Control: string; Content-Length: string; Content-Type: string; User-Agent: string } = ...
Type declaration
Accept: string
Cache-Control: string
Content-Length: string
Content-Type: string
User-Agent: string
Const SandboxApiUri
SandboxApiUri: "https://api.sandbox.gemini.com" = "https://api.sandbox.gemini.com"
Const SandboxWsUri
SandboxWsUri: "wss://api.sandbox.gemini.com" = "wss://api.sandbox.gemini.com"
Const WsUri
WsUri: "wss://api.gemini.com" = "wss://api.gemini.com"
Functions
SignRequest
SignRequest(__namedParameters: SignerOptions): AuthHeaders
Parameters
__namedParameters: SignerOptions
Returns AuthHeaders
