gemini-node-api: AuthenticatedClient
Class AuthenticatedClient
Hierarchy
PublicClient
AuthenticatedClient
Index
Constructors
constructor
Properties
#key
#nonce
#private
#secret
apiUri
symbol
Accessors
fetchOptions
nonce
Methods
buy
cancelAll
cancelClearingOrder
cancelOrder
cancelSession
confirmClearingOrder
createAccount
delete
fetch
get
getAccounts
getActiveOrders
getAuctionHistory
getAvailableBalances
getCandles
getClearingOrderStatus
getCurrentAuction
getDepositAddresses
getNewAddress
getNotionalBalances
getNotionalVolume
getOrderBook
getOrderStatus
getPastTrades
getPriceFeed
getSymbol
getSymbols
getTicker
getTradeHistory
getTradeVolume
getTransfers
head
heartbeat
internalTransfer
newBrokerOrder
newClearingOrder
newOrder
options
patch
post
put
sell
trace
withdrawCrypto
withdrawGUSD
Constructors
constructor
new AuthenticatedClient(__namedParameters: AuthenticatedClientOptions): AuthenticatedClient
Inherited from PublicClient.constructor
Parameters
__namedParameters: AuthenticatedClientOptions
Returns AuthenticatedClient
Properties
Readonly Private #key
#key: string
Private #nonce
#nonce: () => number
Type declaration
(): number
Returns number
Private #private
#private: any
Inherited from PublicClient.#private
Readonly Private #secret
#secret: string
Readonly apiUri
apiUri: string
Inherited from PublicClient.apiUri
Readonly symbol
symbol: string
Inherited from PublicClient.symbol
Accessors
fetchOptions
get fetchOptions(): RequestInit
set fetchOptions(options: RequestInit): any
Returns RequestInit
Parameters
options: RequestInit
Returns any
nonce
get nonce(): () => number
set nonce(nonce: () => number): void
Returns () => number
(): number
Returns number
Parameters
nonce: () => number
(): number
Returns number
Returns void
Methods
buy
buy(__namedParameters: BasicOrderOptions): Bluebird<OrderStatus>
Submit a new buy order.
Parameters
__namedParameters: BasicOrderOptions
Returns Bluebird<OrderStatus>
cancelAll
cancelAll(account?: AccountName): Bluebird<CancelOrdersResponse>
Cancel all outstanding orders created by all sessions owned by this account.
Parameters
Optional account: AccountName
Returns Bluebird<CancelOrdersResponse>
cancelClearingOrder
cancelClearingOrder(order: ClearingOrderID): Bluebird<CancelClearingOrderResponse>
Cancel a clearing order.
Parameters
order: ClearingOrderID
Returns Bluebird<CancelClearingOrderResponse>
cancelOrder
cancelOrder(params: OrderID): Bluebird<OrderStatus>
Cancel an order.
Parameters
params: OrderID
Returns Bluebird<OrderStatus>
cancelSession
cancelSession(account?: AccountName): Bluebird<CancelOrdersResponse>
Cancel all orders opened by this session.
Parameters
Optional account: AccountName
Returns Bluebird<CancelOrdersResponse>
confirmClearingOrder
confirmClearingOrder(__namedParameters: ConfirmClearingOptions): Bluebird<ConfirmClearingOptionsResponse>
Confirm a clearing order.
Parameters
__namedParameters: ConfirmClearingOptions
Returns Bluebird<ConfirmClearingOptionsResponse>
createAccount
createAccount(account: Account): Bluebird<Account>
Create a new exchange account within the group.
Parameters
account: Account
Returns Bluebird<Account>
delete
delete(path?: string, _fetchOptions?: RequestInit): Bluebird<unknown>
Inherited from PublicClient.delete
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Bluebird<unknown>
fetch
fetch(path?: string, options?: RequestInit): Bluebird<unknown>
Inherited from PublicClient.fetch
Parameters
Optional path: string
Optional options: RequestInit
Returns Bluebird<unknown>
get
get(path: string): Bluebird<unknown>
Inherited from PublicClient.get
Parameters
path: string
Returns Bluebird<unknown>
getAccounts
getAccounts(): Bluebird<AccountInfo[]>
Get the accounts within the group.
Returns Bluebird<AccountInfo[]>
getActiveOrders
getActiveOrders(account?: AccountName): Bluebird<OrderStatus[]>
Get all your live orders.
Parameters
Optional account: AccountName
Returns Bluebird<OrderStatus[]>
getAuctionHistory
getAuctionHistory(__namedParameters?: AuctionHistoryFilter): Bluebird<AuctionHistory[]>
Inherited from PublicClient.getAuctionHistory
Get the auction events.
Parameters
__namedParameters: AuctionHistoryFilter = ...
Returns Bluebird<AuctionHistory[]>
getAvailableBalances
getAvailableBalances(account?: AccountName): Bluebird<Balance[]>
Get the available balances in the supported currencies.
Parameters
Optional account: AccountName
Returns Bluebird<Balance[]>
getCandles
getCandles(__namedParameters?: CandlesFilter): Bluebird<Candle[]>
Inherited from PublicClient.getCandles
Get time-intervaled data for the provided symbol.
Parameters
__namedParameters: CandlesFilter = ...
Returns Bluebird<Candle[]>
getClearingOrderStatus
getClearingOrderStatus(order: ClearingOrderID): Bluebird<ClearingOrderStatus>
Get a clearing order status.
Parameters
order: ClearingOrderID
Returns Bluebird<ClearingOrderStatus>
getCurrentAuction
getCurrentAuction(__namedParameters?: SymbolFilter): Bluebird<AuctionInfo>
Inherited from PublicClient.getCurrentAuction
Get current auction information.
Parameters
__namedParameters: SymbolFilter = ...
Returns Bluebird<AuctionInfo>
getDepositAddresses
getDepositAddresses(__namedParameters: DepositAddressesFilter): Bluebird<DepositAddress[]>
Get deposit addresses.
Parameters
__namedParameters: DepositAddressesFilter
Returns Bluebird<DepositAddress[]>
getNewAddress
getNewAddress(__namedParameters: NewAddressFilter): Bluebird<NewAddress>
Get a new deposit address.
Parameters
__namedParameters: NewAddressFilter
Returns Bluebird<NewAddress>
getNotionalBalances
getNotionalBalances(account?: AccountName): Bluebird<NotionalBalance[]>
Get the available balances in the supported currencies as well as in notional USD.
Parameters
Optional account: AccountName
Returns Bluebird<NotionalBalance[]>
getNotionalVolume
getNotionalVolume(account?: AccountName): Bluebird<NotionalVolume>
Get the volume in price currency that has been traded across all pairs over a period of 30 days.
Parameters
Optional account: AccountName
Returns Bluebird<NotionalVolume>
getOrderBook
getOrderBook(__namedParameters?: BookFilter): Bluebird<OrderBook>
Inherited from PublicClient.getOrderBook
Get the current order book.
Parameters
__namedParameters: BookFilter = ...
Returns Bluebird<OrderBook>
getOrderStatus
getOrderStatus(params: OrderID): Bluebird<OrderStatus>
Get an order status.
Parameters
params: OrderID
Returns Bluebird<OrderStatus>
getPastTrades
getPastTrades(__namedParameters?: PastTradesFilter): Bluebird<PastTrade[]>
Get your past trades.
Parameters
__namedParameters: PastTradesFilter = ...
Returns Bluebird<PastTrade[]>
getPriceFeed
getPriceFeed(): Bluebird<PriceFeedItem[]>
Inherited from PublicClient.getPriceFeed
Get the price feed.
Returns Bluebird<PriceFeedItem[]>
getSymbol
getSymbol(__namedParameters: { symbol: string }): Bluebird<ISymbol>
Inherited from PublicClient.getSymbol
Get extra details about the symbol.
Parameters
__namedParameters: { symbol: string }
symbol: string
Returns Bluebird<ISymbol>
getSymbols
getSymbols(): Bluebird<string[]>
Inherited from PublicClient.getSymbols
Get all available symbols for trading.
Returns Bluebird<string[]>
getTicker
getTicker(options: { symbol?: undefined | string; v: "v2" }): Bluebird<TickerV2>
getTicker(options?: { symbol?: undefined | string; v?: undefined | "v1" }): Bluebird<TickerV1>
Inherited from PublicClient.getTicker
Get information about recent trading activity for the symbol.
Parameters
options: { symbol?: undefined | string; v: "v2" }
Optional symbol?: undefined | string
v: "v2"
Returns Bluebird<TickerV2>
Inherited from PublicClient.getTicker
Parameters
Optional options: { symbol?: undefined | string; v?: undefined | "v1" }
Optional symbol?: undefined | string
Optional v?: undefined | "v1"
Returns Bluebird<TickerV1>
getTradeHistory
getTradeHistory(__namedParameters?: TradeHistoryFilter): Bluebird<Trade[]>
Inherited from PublicClient.getTradeHistory
Get the trades that have executed since the specified timestamp.
Parameters
__namedParameters: TradeHistoryFilter = ...
Returns Bluebird<Trade[]>
getTradeVolume
getTradeVolume(account?: AccountName): Bluebird<TradeVolume[][]>
Get the trade volume for each symbol.
Parameters
Optional account: AccountName
Returns Bluebird<TradeVolume[][]>
getTransfers
getTransfers(rest?: TransferFilter): Bluebird<Transfer[]>
Get deposits and withdrawals in the supported currencies.
Parameters
Optional rest: TransferFilter
Returns Bluebird<Transfer[]>
head
head(path?: string, _fetchOptions?: RequestInit): Bluebird<unknown>
Inherited from PublicClient.head
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Bluebird<unknown>
heartbeat
heartbeat(): Bluebird<Heartbeat>
Prevent a session from timing out and canceling orders if the require heartbeat flag has been set.
Returns Bluebird<Heartbeat>
internalTransfer
internalTransfer(__namedParameters: InternalTransferFilter): Bluebird<InternalTransferResponse>
Make an internal transfer between any two exchange accounts within the Group.
Parameters
__namedParameters: InternalTransferFilter
Returns Bluebird<InternalTransferResponse>
newBrokerOrder
newBrokerOrder(__namedParameters: BrokerOrderOptions): Bluebird<NewClearingOrderResponse>
Submit a new broker clearing order.
Parameters
__namedParameters: BrokerOrderOptions
Returns Bluebird<NewClearingOrderResponse>
newClearingOrder
newClearingOrder(__namedParameters: ClearingOrderOptions): Bluebird<NewClearingOrderResponse>
Submit a new clearing order.
Parameters
__namedParameters: ClearingOrderOptions
Returns Bluebird<NewClearingOrderResponse>
newOrder
newOrder(__namedParameters: OrderOptions): Bluebird<OrderStatus>
Submit a new order.
Parameters
__namedParameters: OrderOptions
Returns Bluebird<OrderStatus>
options
options(path?: string, _fetchOptions?: RequestInit): Bluebird<unknown>
Inherited from PublicClient.options
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Bluebird<unknown>
patch
patch(path?: string, _fetchOptions?: RequestInit): Bluebird<unknown>
Inherited from PublicClient.patch
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Bluebird<unknown>
post
post(path: undefined | string, _options: undefined | RequestInit, body?: { request: string } & Record<string, unknown>): Bluebird<unknown>
Overrides PublicClient.post
Parameters
path: undefined | string
_options: undefined | RequestInit
body: { request: string } & Record<string, unknown> = ...
Returns Bluebird<unknown>
put
put(path?: string, _fetchOptions?: RequestInit): Bluebird<unknown>
Inherited from PublicClient.put
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Bluebird<unknown>
sell
sell(__namedParameters: BasicOrderOptions): Bluebird<OrderStatus>
Submit a new sell order.
Parameters
__namedParameters: BasicOrderOptions
Returns Bluebird<OrderStatus>
trace
trace(path?: string, _fetchOptions?: RequestInit): Bluebird<unknown>
Inherited from PublicClient.trace
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Bluebird<unknown>
withdrawCrypto
withdrawCrypto(__namedParameters: WithdrawCryptoFilter): Bluebird<Withdrawal>
Withdraw cryptocurrency funds to a whitelisted address.
Parameters
__namedParameters: WithdrawCryptoFilter
Returns Bluebird<Withdrawal>
withdrawGUSD
withdrawGUSD(options: WithdrawGUSDFilter): Bluebird<GUSDWithdrawal>
Withdraw USD as GUSD.
Parameters
options: WithdrawGUSDFilter
Returns Bluebird<GUSDWithdrawal>
