gemini-node-api: PublicClient
Class PublicClient
Hierarchy
FetchClient<unknown>
PublicClient
AuthenticatedClient
Index
Constructors
constructor
Properties
#private
apiUri
symbol
Accessors
fetchOptions
Methods
delete
fetch
get
getAuctionHistory
getCandles
getCurrentAuction
getOrderBook
getPriceFeed
getSymbol
getSymbols
getTicker
getTradeHistory
head
options
patch
post
put
trace
addOptions
Constructors
constructor
new PublicClient(__namedParameters?: PublicClientOptions): PublicClient
Parameters
__namedParameters: PublicClientOptions = ...
Returns PublicClient
Properties
Private #private
#private: any
Readonly apiUri
apiUri: string
Readonly symbol
symbol: string
Accessors
fetchOptions
get fetchOptions(): RequestInit
set fetchOptions(options: RequestInit): any
Returns RequestInit
Parameters
options: RequestInit
Returns any
Methods
delete
delete(path?: string, _fetchOptions?: RequestInit): Bluebird<unknown>
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Bluebird<unknown>
fetch
fetch(path?: string, options?: RequestInit): Bluebird<unknown>
Parameters
Optional path: string
Optional options: RequestInit
Returns Bluebird<unknown>
get
get(path: string): Bluebird<unknown>
Parameters
path: string
Returns Bluebird<unknown>
getAuctionHistory
getAuctionHistory(__namedParameters?: AuctionHistoryFilter): Bluebird<AuctionHistory[]>
Get the auction events.
Parameters
__namedParameters: AuctionHistoryFilter = ...
Returns Bluebird<AuctionHistory[]>
getCandles
getCandles(__namedParameters?: CandlesFilter): Bluebird<Candle[]>
Get time-intervaled data for the provided symbol.
Parameters
__namedParameters: CandlesFilter = ...
Returns Bluebird<Candle[]>
getCurrentAuction
getCurrentAuction(__namedParameters?: SymbolFilter): Bluebird<AuctionInfo>
Get current auction information.
Parameters
__namedParameters: SymbolFilter = ...
Returns Bluebird<AuctionInfo>
getOrderBook
getOrderBook(__namedParameters?: BookFilter): Bluebird<OrderBook>
Get the current order book.
Parameters
__namedParameters: BookFilter = ...
Returns Bluebird<OrderBook>
getPriceFeed
getPriceFeed(): Bluebird<PriceFeedItem[]>
Get the price feed.
Returns Bluebird<PriceFeedItem[]>
getSymbol
getSymbol(__namedParameters: { symbol: string }): Bluebird<ISymbol>
Get extra details about the symbol.
Parameters
__namedParameters: { symbol: string }
symbol: string
Returns Bluebird<ISymbol>
getSymbols
getSymbols(): Bluebird<string[]>
Get all available symbols for trading.
Returns Bluebird<string[]>
getTicker
getTicker(options: { symbol?: string; v: "v2" }): Bluebird<TickerV2>
getTicker(options?: { symbol?: string; v?: "v1" }): Bluebird<TickerV1>
Get information about recent trading activity for the symbol.
Parameters
options: { symbol?: string; v: "v2" }
Optional symbol?: string
v: "v2"
Returns Bluebird<TickerV2>
Parameters
Optional options: { symbol?: string; v?: "v1" }
Optional symbol?: string
Optional v?: "v1"
Returns Bluebird<TickerV1>
getTradeHistory
getTradeHistory(__namedParameters?: TradeHistoryFilter): Bluebird<Trade[]>
Get the trades that have executed since the specified timestamp.
Parameters
__namedParameters: TradeHistoryFilter = ...
Returns Bluebird<Trade[]>
head
head(path?: string, _fetchOptions?: RequestInit): Bluebird<unknown>
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Bluebird<unknown>
options
options(path?: string, _fetchOptions?: RequestInit): Bluebird<unknown>
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Bluebird<unknown>
patch
patch(path?: string, _fetchOptions?: RequestInit): Bluebird<unknown>
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Bluebird<unknown>
post
post(path?: string, _fetchOptions?: RequestInit): Bluebird<unknown>
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Bluebird<unknown>
put
put(path?: string, _fetchOptions?: RequestInit): Bluebird<unknown>
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Bluebird<unknown>
trace
trace(path?: string, _fetchOptions?: RequestInit): Bluebird<unknown>
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Bluebird<unknown>
Private Static addOptions
addOptions(target: URL, data: Record<string, undefined | string | number | boolean>): void
Parameters
target: URL
data: Record<string, undefined | string | number | boolean>
Returns void
